# MultiChannelPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  channels.txt  tubb.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tubb/multichannel/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
librarytest/: .gitignore  build.gradle  channels.txt
librarytest/src/main/: AndroidManifest.xml
plugin/: build.gradle
plugin/src/main/groovy/io/github/tubb/multichannel/: AppChannelExtension.groovy  AppChannelPlugin.groovy  AppChannelTask.groovy  BundleData.groovy  BundleOutputConfigExtension.groovy  BundleOutputConfigExtensionHandler.groovy  ChannelFlavorConfigExtension.groovy  ChannelFlavorConfigExtensionHandler.groovy  TaskConfigExtension.groovy  TaskConfigExtensionHandler.groovy
