// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url uri('./repo')
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'io.github.tubb:multichannel:1.0.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    ext {
        compileSdkVersion=28
        minSdkVersion=14
        targetSdkVersion=28
        versionCode=1
        versionName="1.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
