apply plugin: 'com.android.library'
apply plugin: 'io.github.tubb.multichannel'

project.ext.libVersionCode = 1
project.ext.libVersionName = '1.0.0'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode libVersionCode
        versionName libVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    project.android.flavorDimensions("default")
    productFlavors {
        dev {
            dimension 'default'
            manifestPlaceholders = [ channel:"dev" ]
        }
    }

}

appChannel {
    channelFlavorConfig {
        channelConfigFilePath 'librarytest/channels.txt'
        configProductFlavor { name ->
            if ('qq'.equals(name)) {
                return {
                    dimension 'default'
                    manifestPlaceholders = [ channel:"${name}_yyb" ]
                }
            } else {
                return {
                    dimension 'default'
                    manifestPlaceholders = [ channel:name ]
                }
            }
        }
        // must call after configProductFlavor dsl
        createChannel()
    }
    bundleOutputConfig {
        outputDir '/Users/tubingbing/channels'
        renameBundleFileName { project, variant ->
            project.name + '-' + variant.flavorName + '-' + variant.buildType.name +'-'+ project.libVersionName +'.aar'
        }
    }
    taskConfig {
        disableLintTask true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
}
