apply plugin: 'com.novoda.bintray-release'
apply plugin: 'groovy'
apply plugin: 'maven'

group='io.github.tubb'
version='1.0.2'

publish {
    userOrg = 'tubb'
    groupId = group
    artifactId = 'multichannel'
    publishVersion = version
    desc = 'Build multi channel for Android(apk, aar)'
    website = "https://github.com/TUBB/${rootProject.name}"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    compile gradleApi()//gradle sdk
    compile localGroovy()//groovy sdk
}

compileGroovy {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
}


