apply plugin: 'com.android.application'
apply plugin: 'io.github.tubb.multichannel'

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        applicationId "io.github.tubb.multichannel.example"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
    }
    signingConfigs {
        myConfig {
            // just for test
            storeFile file("tubb.keystore")
            storePassword "123456"
            keyAlias "tubb"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }
    }
    // Android plugin for Gradle 3.0.0
    // All flavors must now belong to a named flavor dimension.
    // Learn more at https://d.android.com/r/tools/flavorDimensions-missing-error-message.html
    project.android.flavorDimensions("default")
    productFlavors {
        dev {
            dimension 'default'
            // set the manifestPlaceholders for run build
            manifestPlaceholders = [ channel:"dev" ]
        }
    }
}

appChannel {
    channelFlavorConfig {
        channelConfigFilePath "${project.getProjectDir()}/channels.txt"
        configProductFlavor { name ->
            if ('qq'.equals(name)) { // for test
                return {
                    dimension 'default'
                    manifestPlaceholders = [ channel:"${name}_yyb" ]
                }
            } else {
                return {
                    dimension 'default'
                    manifestPlaceholders = [ channel:name ]
                }
            }
        }
        // must call after configProductFlavor dsl
        createChannel()
    }
    bundleOutputConfig {
        outputDir "${project.getProjectDir()}/channels"
        renameBundleFile { project, variant ->
            // rename apk file
            project.name + '-' + variant.flavorName + '-' + variant.buildType.name + '-' + variant.versionName + '.apk'
        }
    }
    taskConfig {
        disableLintTask true
        disableDebugTask true
        disableTestTask true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
